# LOC Z RWY 36R #U2013 via PEDLO to FAF 

# Waypoint Definitions
00:00:00>DEFWPT PEDLO,34.98975,129.137583
00:00:00>DEFWPT BOSPI,34.975333,128.965583
00:00:00>DEFWPT NEIAN,35.116056,128.947472
00:00:00>DEFWPT IKHE D3.4,35.160944,128.941694

# Route Waypoints
# 4 waypoints in this procedure
# 1. PEDLO         34.989750, 129.137583,   6000 ft, 230 kts  # IAF
# 2. BOSPI         34.975333, 128.965583,   3300 ft, 230 kts  # IF
# 3. NEIAN         35.116056, 128.947472,   2100 ft, --- kts  # FAF
# 4. IKHE D3.4     35.160944, 128.941694,   1100 ft, --- kts  # SDF