# LOC Z RWY 36R #U2013 via KEVOX to FAF 

# Waypoint Definitions
00:00:00>DEFWPT KEVOX,35.014361,128.729778
00:00:00>DEFWPT PK711,34.964417,128.842306
00:00:00>DEFWPT BOSPI,34.975333,128.965583
00:00:00>DEFWPT NEIAN,35.116056,128.947472
00:00:00>DEFWPT IKHE D3.4,35.160944,128.941694

# Route Waypoints
# 5 waypoints in this procedure
# 1. KEVOX         35.014361, 128.729778,   6000 ft, 230 kts  # IAF
# 2. PK711         34.964417, 128.842306,   6000 ft, 230 kts  # SDF
# 3. BOSPI         34.975333, 128.965583,   3300 ft, 230 kts  # IF
# 4. NEIAN         35.116056, 128.947472,   2100 ft, --- kts  # FAF
# 5. IKHE D3.4     35.160944, 128.941694,   1100 ft, --- kts  # SDF