# RNP RWY 36L #U2013 via KEVOX to FAF 

# Waypoint Definitions
00:00:00>DEFWPT KEVOX,35.014361,128.729778
00:00:00>DEFWPT PK711,34.964417,128.842306
00:00:00>DEFWPT AKEVI,34.974722,128.963333
00:00:00>DEFWPT OLMOG,35.105861,128.946472
00:00:00>DEFWPT PK722,35.148583,128.940972

# Route Waypoints
# 5 waypoints in this procedure
# 1. KEVOX         35.014361, 128.729778,   6000 ft, 230 kts  # IAF
# 2. PK711         34.964417, 128.842306,   6000 ft, 230 kts  # SDF
# 3. AKEVI         34.974722, 128.963333,   3300 ft, 230 kts  # IF
# 4. OLMOG         35.105861, 128.946472,   2100 ft, --- kts  # FAF
# 5. PK722         35.148583, 128.940972,   1200 ft, --- kts  # SDF