# RNP B RWY 18LR 

# Waypoint Definitions
00:00:00>DEFWPT GAYHA,35.222889,128.631778
00:00:00>DEFWPT OVTUS,35.111194,128.65
00:00:00>DEFWPT NOORI,35.030556,128.778278
00:00:00>DEFWPT PK731,35.067972,128.813111
00:00:00>DEFWPT WAYBI,35.106389,128.848944

# Route Waypoints
# 5 waypoints in this procedure
# 1. GAYHA         35.222889, 128.631778,   6000 ft, --- kts  # IAF
# 2. OVTUS         35.111194, 128.650000,   5000 ft, --- kts
# 3. NOORI         35.030556, 128.778278,   4000 ft, 210 kts
# 4. PK731         35.067972, 128.813111,   3500 ft, --- kts
# 5. WAYBI         35.106389, 128.848944,   2600 ft, --- kts  # FAF