# RNP RWY 36R #U2013 via PEDLO to FAF 

# Waypoint Definitions
00:00:00>DEFWPT PEDLO,34.98975,129.137583
00:00:00>DEFWPT BOSPI,34.975333,128.965583
00:00:00>DEFWPT NEIAN,35.109889,128.948278
00:00:00>DEFWPT PK712,35.147889,128.943389

# Route Waypoints
# 4 waypoints in this procedure
# 1. PEDLO         34.989750, 129.137583,   6000 ft, 230 kts  # IAF
# 2. BOSPI         34.975333, 128.965583,   6000 ft, 230 kts  # IF
# 3. NEIAN         35.109889, 128.948278,   2100 ft, --- kts  # FAF
# 4. PK712         35.147889, 128.943389,   1200 ft, --- kts  # SDF