# ==============================================================================
# RNAV KEVOX 3 ARRIVAL - RWY 36L/R
# KALOD Transition
# ==============================================================================

# 기본 설정 로드
00:00:00>PCALL scenario/RKPK/RKPK_BASE.scn

# ==============================================================================
# STAR Route: KALOD → OVTUS → KEVOX → RWY 36L
# ==============================================================================

# 도착 항공기 생성 (KALOD Entry)
# 위치: KALOD 북쪽 40NM, FL200
00:01:00>CRE ARR001,B738,35.900000,128.774028,180,FL200,280
00:01:00>LNAV ARR001,ON
00:01:00>VNAV ARR001,ON

# STAR Waypoints
00:01:00>ADDWPT ARR001,KALOD,FL150,280
00:01:00>ADDWPT ARR001,OVTUS,10000,260
00:01:00>ADDWPT ARR001,KEVOX,6000,230
00:01:00>ADDWPT ARR001,PK711,6000,230
00:01:00>ADDWPT ARR001,PK712,3300,180
00:01:00>ADDWPT ARR001,RW36L,0,140
00:01:00>DEST ARR001,RKPK

# ==============================================================================
# End of STAR Scenario
# ==============================================================================
