# ================================================================================================
# 김해공항(RKPK) - Fix/Waypoint 정의
# Gimhae International Airport - Fix Definitions
# ================================================================================================

# 공항 정보
00:00:00>DEFWPT RKPK,35.180556,128.938056,APT  # Airport Reference Point (ARP)

# 활주로 Thresholds
00:00:00>DEFWPT RW18R,35.193872,128.935128  # RWY 18R Threshold
00:00:00>DEFWPT RW36L,35.164914,128.938831  # RWY 36L Threshold
00:00:00>DEFWPT RW18L,35.194056,128.937425  # RWY 18L Threshold
00:00:00>DEFWPT RW36R,35.169472,128.940594  # RWY 36R Threshold

# ================================================================================================
# STAR Entry/Exit Fixes
# ================================================================================================

# KEVOX 3 ARRIVAL Fixes
00:00:00>DEFWPT KEVOX,35.014361,128.729778  # IAF for RWY 36L/R
00:00:00>DEFWPT OVTUS,35.111194,128.650000
00:00:00>DEFWPT NUKBA,35.298056,128.976667
00:00:00>DEFWPT SARAM,35.411667,128.898333

# PEDLO 1 ARRIVAL Fixes
00:00:00>DEFWPT PEDLO,34.989750,129.137583  # IAF for RWY 36L/R
00:00:00>DEFWPT HAEUN,35.069444,129.058333
00:00:00>DEFWPT AKEVI,34.974722,128.963333  # IF

# GAYHA 3 ARRIVAL Fixes
00:00:00>DEFWPT GAYHA,35.394444,128.708333  # For RWY 18L/R
00:00:00>DEFWPT ARECO,35.333333,128.850000

# Entry Transitions
00:00:00>DEFWPT KALOD,35.503361,128.774028  # North Entry
00:00:00>DEFWPT MASTA,35.583333,128.658333  # Northwest Entry
00:00:00>DEFWPT ANROD,35.633333,129.233333  # Northeast Entry
00:00:00>DEFWPT APARU,35.050000,129.400000  # Southeast Entry
00:00:00>DEFWPT APELA,34.950000,129.200000  # South Entry
00:00:00>DEFWPT INVOK,34.883333,129.050000  # Southwest Entry
00:00:00>DEFWPT KALEK,34.966667,128.783333  # West Entry

# ================================================================================================
# SID Fixes
# ================================================================================================

# BURIM 3 DEPARTURE (RWY 18L/R)
00:00:00>DEFWPT BURIM,35.056944,128.937500
00:00:00>DEFWPT BAHDA,34.966667,128.933333
00:00:00>DEFWPT PK513,35.083333,128.983333
00:00:00>DEFWPT PK514,35.033333,129.016667

# OPONO 3 DEPARTURE (RWY 36L/R)
00:00:00>DEFWPT OPONO,35.283333,128.933333
00:00:00>DEFWPT PK521,35.200000,128.850000
00:00:00>DEFWPT PK522,35.150000,128.900000

# Other SID/STAR Waypoints
00:00:00>DEFWPT BESNA,34.750000,129.100000
00:00:00>DEFWPT ENGOT,35.500000,129.500000
00:00:00>DEFWPT TOPAX,35.750000,128.500000
00:00:00>DEFWPT SAPDI,35.450000,128.450000

# ================================================================================================
# Approach Fixes
# ================================================================================================

# Final Approach Fixes
00:00:00>DEFWPT PK711,34.964417,128.842306  # SDF RWY 36L
00:00:00>DEFWPT PK712,34.966667,128.845000  # FAF RWY 36L
00:00:00>DEFWPT PK721,34.981667,128.850000  # RWY 36R

# Missed Approach
00:00:00>DEFWPT PK731,35.050000,128.950000  # Missed Approach Point

# ================================================================================================
# End of Fix Definitions
# ================================================================================================
