# ==============================================================================
# 김해공항(RKPK) 기본 설정 시나리오
# Gimhae International Airport - Base Scenario
# ==============================================================================

# 시뮬레이션 설정
00:00:00>NOISE OFF
00:00:00>ASAS ON
00:00:00>CDMETHOD STATEBASED
00:00:00>DTLOOK 180
00:00:00>DTNOLOOK 30

# 분리 기준 설정 (한국 기준)
00:00:00>ZONER 5   # 5 NM horizontal separation
00:00:00>ZONEDH 1000  # 1000 ft vertical separation

# 카메라 설정
00:00:00>PAN RKPK
00:00:00>ZOOM 40

# TMA 영역 정의 (Gimhae Terminal Control Area)
# FL225 / 1000 ft AGL
00:00:00>POLY RKPK_TMA,35.183611,128.497778,35.480306,128.558889,35.503333,129.025556,35.419722,129.082222,34.183611,128.865556,34.183611,128.497778

# Fix 정의 로드
00:00:00>PCALL scenario/RKPK/RKPK_FIXES.scn

# 데이터 로깅 시작
00:00:00>SKYLOG ON,1.0

# ==============================================================================
# 공항 정보 표시
# ==============================================================================
00:00:01>ECHO ==========================================
00:00:01>ECHO 김해국제공항 (RKPK / Gimhae International)
00:00:01>ECHO ==========================================
00:00:01>ECHO 위치: 35°10'50"N 128°56'17"E
00:00:01>ECHO 
00:00:01>ECHO 활주로 18R/36L: 3200m x 60m (Main)
00:00:01>ECHO 활주로 18L/36R: 2743m x 46m 
00:00:01>ECHO 
00:00:01>ECHO TMA: FL225 - 1000ft AGL
00:00:01>ECHO 분리 기준: 5NM / 1000ft
00:00:01>ECHO ==========================================

# ==============================================================================
# End of Base Scenario
# ==============================================================================
