00:00:00.00>noise off
00:00:00.00>ASAS ON
00:00:00.00>pan RKPK
00:00:00.00>PCALL scenario/RKPK/RKPK_FIXES.scn
00:00:00.00>CDMETHOD STATEBASED
00:00:00.00>DTLOOK 180
00:00:00.00>DTNOLOOK 30
00:00:00.00>POLY RKPK_TMA,35.503333,129.025556,35.480306,128.558889,35.183611,128.497778,34.183611,128.497778,34.183611,128.865556,35.419722,129.082222
00:00:00.00>CRE KAL001,B738,35.900000,128.774028,180,20000,280
00:00:00.00>DEST KAL001,RKPK
00:00:00.00>ADDWPT KAL001,KALOD
00:00:00.00>ADDWPT KAL001,KEVOX
00:00:00.00>ADDWPT KAL001,OVTUS
00:00:00.00>ADDWPT KAL001,PK711
00:00:00.00>ADDWPT KAL001,PK712
00:00:00.00>ADDWPT KAL001,RW36L
00:00:10.00>CRE KAL002,A320,35.600000,129.200000,220,18000,270
00:00:10.00>DEST KAL002,RKPK
00:00:10.00>ADDWPT KAL002,ANROD
00:00:10.00>ADDWPT KAL002,KEVOX
00:00:10.00>ADDWPT KAL002,OVTUS
00:00:10.00>ADDWPT KAL002,PK711
00:00:10.00>ADDWPT KAL002,RW36L
00:00:20.00>CRE AAR003,B77W,35.050000,129.400000,270,22000,290
00:00:20.00>DEST AAR003,RKPK
00:00:20.00>ADDWPT AAR003,APARU
00:00:20.00>ADDWPT AAR003,PEDLO
00:00:20.00>ADDWPT AAR003,HAEUN
00:00:20.00>ADDWPT AAR003,AKEVI
00:00:20.00>ADDWPT AAR003,PK721
00:00:20.00>ADDWPT AAR003,RW36R
